import React from 'react';
import { useLocalstorageState } from "rooks";
import ReactDOM from "react-dom";







function Promo(props) {
    const txt = `
        С 2015 года наша компания занимается продажей напольных плинтусов из алюминия, дверных профилей и профилей теневого шва. 
        В нашем каталоге вы сможете найти именно тот профиль, который больше всего подходит для решения ваших задач. 
        Алюминиевый профиль имеет различные формы, размеры и предназначение. Давайте поговорим об этом подробнее. 
        Самый первый раздел каталога это плоский плинтус. Плоский плинтус имеет классическую форму Л-образную, имеет плавный переход от стены к полу, 
        при этом плинтус не выглядит громоздким, так как имеет небольшую толщину. 
        Так как плинтус плоский размещение каких-либо проводов за плинтусом не представляется возможным. 
        Плинтус имеет различную высоту от 40 до 100 мм и различную ширину по полу от 11 до 18 мм. 
        Монтаж такого плинтуса осуществляется на жидкие гвозди, жидкие гвозди наносятся на заднюю поверхность плинтуса и прижимается к стене.
        Данный плинтус идет в классическом анодированном светло-сером цвете. Также данные плинтуса могут быть покрашены по желанию заказчика в любой цвет по каталогу RAL.
    `
    const [text, setText] = useLocalstorageState("Promo", txt)

    return(
        <section className="two">
            <h3>Вас приветсвует!</h3> 
            <h3 style={{marginTop:"-15px"}}>
                Производитель ТОВ АЛЮМИНКА
            </h3>
            <div className="prom-blok">
                <h5 className="info" style={{width:"65%"}}>
                   { text }
                </h5>
                <img src="img/title.png" className="prom-img"/>
            </div>
            <div className="button">Смотреть еще</div>
        </section>
    );
}


ReactDOM.render(<Promo />, document.querySelector(".Promo"))